
@import '../../app.less';

.example-form-field {
  width: 100%;
}

.example-container {
    width: auto;
    height: 95%;
    margin-top: 5%;
    margin: 10px;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    background: @main-background-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .list-content {
        width: 30%;
        height: 100%;
        background: @main-background-color;
        border-right: 3px solid #dadada;
        padding: 10px 5px;
        padding-right: 10px;

    }
    .chart-content {
        width: 70%;
        height: 100%;
        background: @main-background-color;
        padding: 10px 5px;
        
        .chart-container {
            width: 100%;
            height: 100%;
            min-height: 400px;
            position: relative;
            
            canvas {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
    .clear-button {
        color: #6e6e6e;
        font-size: 13px;
        padding: 4px 8px;
        cursor: pointer;
        &:hover {
            color: #000000;
        }
    }
    .search {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

     .add-button {
         top: -5px;
         position: relative;
         margin-inline: 5px;
         color: cornflowerblue;
         cursor: pointer;
     }

            .list-container {
                margin-top: 20px;
            }

            .no-results {
                padding: 40px 20px;
                text-align: center;

                .no-results-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;
                    color: #666;
                }

                .no-results-icon {
                    font-size: 32px;
                    opacity: 0.7;
                }

                .no-results-text {
                    font-size: 14px;
                    font-style: italic;
                }
            }

     .list-item {
         height: 80px;
         width: 100%;
         border-bottom: 1px solid #e0e0e0;
         cursor: pointer;
         transition: background-color 0.2s ease;

         &:hover {
             background-color: #e7eff6ab;
             
             .list-item-name {
                 color: #1976d2;
             }
         }

         &.active {
             background-color: #e3f2fd;
             
             .list-item-name {
                 color: #1976d2;
             }
         }

         &.active:hover {
             background-color: #bbdefb;
         }

         &:last-child {
             border-bottom: none;
         }
     }

     .list-item-content {
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 100%;
         padding: 0 15px;
         gap: 10px;
     }

     .list-item-name {
         font-weight: bold;
         font-size: 16px;
         color: #333;
         transition: color 0.2s ease;
         flex: 1;
     }

     .mini-chart {
         width: 80px;
         height: 40px;
         border: 1px solid #ddd;
         border-radius: 3px;
         background: #f9f9f9;
         margin-right: 10px;
         position: relative;
         
         canvas {
             width: 80px !important;
             height: 40px !important;
             display: block;
         }
     }

     .list-item-numbers {
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         gap: 4px;
         min-width: 80px;
     }

     .first-number {
         font-size: 18px;
         font-weight: 600;
         color: #1976d2;
     }

     .second-number {
         font-size: 14px;
         color: #666;
         font-weight: 500;
     }
  }