.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 81vh;
  display: flex;
  flex-direction: column;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  border-radius: 12px 12px 0 0;
  flex-shrink: 0;

  h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }
}

.close-button {
  background: none;
  border: none;
  font-size: 28px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;

  &:hover {
    background-color: #e0e0e0;
    color: #333;
  }
}

.popup-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.detail-section {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    margin: 0 0 16px 0;
    color: #1976d2;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #e3f2fd;
    padding-bottom: 8px;
  }
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  .label {
    font-weight: 600;
    color: #555;
    font-size: 14px;
    min-width: 120px;
  }

  .value {
    color: #333;
    font-size: 14px;
    text-align: right;
    flex: 1;
    margin-left: 16px;

    &.severity {
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;

      &.severity-normal {
        background-color: #d1fae5;
        color: #065f46;
      }

      &.severity-low {
        background-color: #fef3c7;
        color: #92400e;
      }

      &.severity-medium {
        background-color: #fee2e2;
        color: #991b1b;
      }
    }

    &.anomaly-true {
      color: #dc2626;
      font-weight: 600;
    }

    &.anomaly-false {
      color: #059669;
      font-weight: 600;
    }

    &.anomaly-count {
      color: #dc2626;
      font-weight: 600;
      background-color: #fee2e2;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
    }
  }
}
